# quanly_sinhvien

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quanlythongtinsinhvien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlythongtinsinhvien/: Home.java  LoginActivity.java
app/src/main/java/com/example/quanlythongtinsinhvien/adapter/: SinhVienAdapter.java
app/src/main/java/com/example/quanlythongtinsinhvien/dao/: DaoDiem.java  DaoHocKi.java  DaoKhoa.java  DaoLop.java  DaoMon.java  DaoSinhVien.java  DaoSv_Hk.java  DaoUser.java
app/src/main/java/com/example/quanlythongtinsinhvien/diem/: Them_Diem.java
app/src/main/java/com/example/quanlythongtinsinhvien/entities/: Diem.java  HocKi.java  Khoa.java  Lop.java  MonHoc.java  QuanLySinhVien.java  SinhVien.java  SinhVien_HocKi.java  UserEntity.java
app/src/main/java/com/example/quanlythongtinsinhvien/phantich/: PhanTich_Khoa.java
app/src/main/java/com/example/quanlythongtinsinhvien/sinhvien_activitis/: BangVang.java  Sua_SinhVien.java  Them_SinhVien.java  Xem_SinhVien.java  Xoa_SinhVien.java
app/src/main/java/com/example/quanlythongtinsinhvien/tracuu/: TraCuu.java
app/src/main/java/com/example/quanlythongtinsinhvien/trichxuat/: TrichXuat.java
app/src/main/java/com/example/quanlythongtinsinhvien/xem_adapter/: RecyclerViewAdapter.java  SimpleFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: baseline_password_24.xml  baseline_remove_red_eye_24.xml  bogoc.xml  dialog_success_background.xml  dialog_warning_background.xml  gradient_background.xml  radio_group_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_bang_vang.xml  activity_home.xml  activity_main.xml  activity_phan_tich_khoa.xml  activity_sua_sinh_vien.xml  activity_them_diem.xml  activity_them_sinhvien.xml  activity_tra_cuu.xml  activity_trich_xuat.xml  activity_xem_sinh_vien.xml  activity_xoa_sinh_vien.xml  dialog_delete_student.xml  dialog_success.xml  item_sinhvien.xml  qlsv_option.xml  xem_sinhvien_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quanlythongtinsinhvien/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
