plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.quanlythongtinsinhvien'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.quanlythongtinsinhvien"
        minSdk 26  // Giảm xuống 24 để tương thích rộng rãi hơn
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // Nâng cấp Java version
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Phiên bản ổn định cho các thư viện
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Giảm phiên bản Lifecycle để tránh xung đột
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Các thư viện test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Room database
    def room_version = "2.5.2"  // Giảm xuống phiên bản ổn định
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.airbnb.android:lottie:6.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}