<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trichxuat.TrichXuat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="XUẤT EXCEL"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="119dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="DS SV"
                android:textColor="#424242"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/dssinhvien"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="8dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/xuatDSSV"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/xuatexcel"
            android:textColor="#4CAF50"
            android:textSize="20dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_background"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="119dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:text="Xếp loại DS SV theo HK"
                android:textColor="#424242"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/loaisv"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:padding="8dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/XepLoaiDs"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/xuatexcel"
            android:textColor="#4CAF50"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>