<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    tools:context=".Home">


    <ImageView
        android:id="@+id/logout"
        android:layout_width="400px"
        android:layout_height="150px"
        android:layout_gravity="center"
        android:layout_marginTop="180px"
        android:src="@drawable/user"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Description of the image"
        android:layout_marginBottom="200px"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/bangVang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_marginBottom="20px"
                    android:layout_width="89dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bang_vang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BẢNG VÀNG"
                    android:textColor="#FFFF00"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:paddingTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/quanly_sinhvien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_marginBottom="20px"
                    android:layout_width="89dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sinhvien"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUẢN LÝ SINH VIÊN"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#00FF00"
                    android:paddingTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/quanly_diemso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_marginBottom="20px"
                    android:layout_width="89dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/diem_so"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUẢN LÝ ĐIỂM SỐ"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FF0000"
                    android:paddingTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/tracuu_hoctap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_marginBottom="20px"
                    android:layout_width="89dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/tra_cuu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRA CỨU HỌC TẬP"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#E7CFE7 "
                    android:paddingTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/phantich_hoctap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_marginBottom="20px"
                    android:layout_width="89dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/thong_ke"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THỐNG KÊ"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:paddingTop="8dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/thongke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_marginBottom="20px"
                    android:layout_width="89dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phan_tich"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRÍCH XUẤT"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#0000FF"
                    android:paddingTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>